DB_NAME=attendance
DB_USER=root
DB_PASSWORD=123456Hex
DB_HOST=localhost
PORT=8000
DB_DIALECT=mysql
NODE_ENV=development  


JWT_SECRET=there_is_nothing_existed_in_this_file_please_go_away
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
